@import "./../../global.style.module.css";

.sectionHall{
  background-color: var(--light-blue);
}
.header{
 display: flex; 
 align-items: center;
 justify-content: space-between;
 border-bottom: solid 2px var(--black);
}
.menuItem{
  font-size: 1.5em;
  color: var(--off-white);
  margin-top: 10px;
  padding: 10px;
}
.tittleMenu{
 color: var(--black);
 font-size: 2em;
}
.optionsMenu{
  display: flex;
  justify-content: space-between;
  margin-top: 7%;
  border-bottom: solid 2px;
}
.textButton{
  margin: 0 2%;
  font-size: 1.25em;
  font-weight: bold;
}
.sectionInfoClient{
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.sectionCards{  
  height: calc(100vh - 180px);
  width: 100%;
  margin-top: 5%;
  overflow: auto;
}
.containerProducts{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
  gap:10px;
}
.containerCards{
  background-color: var(--grey);
  border-radius: 10px;
}
.sectionOrderConfirm{
  background-color: var(--off-white);
  border: solid 2px var(--black);
  border-radius: 20px;
  width: 90%;
  justify-content: center;
  text-align: center;
  margin: 5%;

}
.tittleResume{
  margin: 0 auto;
}
.tittleResume, .totalValue{
  font-size: 2em;
  font-weight: bold;
}
.totalValue{
  font-size: 1.5em;
}
.tittleResume{
  border-bottom: solid 2px var(--black);
}
.containerTemplate{
  border-bottom: solid 2px var(--black);
}

/* @media screen and (min-width: 576px){
  
 
} */


